{
  "private": true,
  "version": "1.0.0-rc.2",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --ext .js,.vue resources/js/ ./*.js",
    "lint-css": "stylelint \"resources/sass/**/*.scss\"",
    "fix": "eslint --ext .js,.vue resources/js/ ./*.js --fix",
    "fix-css": "stylelint \"resources/sass/**/*.scss\" --fix",
    "lint-all": "npm run lint && npm run lint-css",
    "fix-all": "npm run fix && npm run fix-css"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  },
  "devDependencies": {
    "babel-plugin-wildcard": "^5.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1",
    "eslint": "^4.19.1",
    "eslint-config-adenvt": "^1.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "eslint-plugin-varspacing": "^1.2.1",
    "eslint-plugin-vue": "^4.7.1",
    "laravel-mix": "^4.0.12",
    "offline-plugin": "^5.0.5",
    "pre-commit": "^1.2.2",
    "prettier": "1.15.0",
    "resolve-url-loader": "^2.3.1",
    "stylelint": "^9.7.1",
    "stylelint-config-sass-guidelines": "^5.2.0",
    "stylelint-scss": "^3.3.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-template-compiler": "^2.5.21"
  },
  "dependencies": {
    "@firebase/firestore": "^0.9.2",
    "@websanova/vue-auth": "^2.21.14-beta",
    "animate.css": "^3.7.0",
    "axios": "^0.18",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "buefy": "^0.7.1",
    "chart.js": "^2.7.3",
    "cors": "^2.8.5",
    "firebase": "^5.7.2",
    "firebaseui": "^3.5.1",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "peer": "^0.2.10",
    "popper.js": "^1.14.4",
    "sass": "^1.15.2",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap4-theme": "^1.0.0",
    "simple-line-icons": "^2.4.1",
    "split-object": "^2.1.1",
    "vee-validate": "^2.1.5",
    "vue": "^2.5.17",
    "vue-auth": "^1.0.0-alpha.1",
    "vue-axios": "^2.1.4",
    "vue-chartjs": "^3.4.0",
    "vue-loading-spinner": "^1.0.11",
    "vue-notification": "^1.3.13",
    "vue-router": "^3.0.2",
    "vue-sweetalert2": "^1.5.6",
    "vuefire": "^2.0.0-alpha.20",
    "vuejs-datepicker": "^1.5.4",
    "vuetify": "^1.5.11",
    "vuex": "^3.0.1",
    "vuex-easy-access": "^3.1.4",
    "vuex-persist": "^2.0.0",
    "webpack-dev-server": "^3.1.14"
  },
  "pre-commit": [
    "lint"
  ]
}
